# Weightlifting-Log

./: README.md
AirQuality/: main.py
CoinGame/: BadCoin.hpp  CMakeLists.txt  (+2 more)
LiftTracker/app/: build.gradle
LiftTracker/app/src/androidTest/java/com/example/lifttracker/: ExampleInstrumentedTest.kt
LiftTracker/app/src/main/: AndroidManifest.xml
LiftTracker/app/src/main/java/com/example/lifttracker/: Equipment.kt  MainActivity.kt  Util.kt
LiftTracker/app/src/main/java/com/example/lifttracker/addExercise/: AddExerciseFragment.kt  AdderViewModel.kt  AdderViewModelFactory.kt
LiftTracker/app/src/main/java/com/example/lifttracker/builder/: BuilderAdapter.kt  BuilderBindingUtils.kt  BuilderFragment.kt  BuilderViewModel.kt  BuilderViewModelFactory.kt
LiftTracker/app/src/main/java/com/example/lifttracker/currentWorkout/: CurrentWorkout.kt  CurrentWorkoutConverter.kt  CurrentWorkoutDao.kt  CurrentWorkoutDatabase.kt
LiftTracker/app/src/main/java/com/example/lifttracker/exerciseDatabase/: ExerciseDatabase.kt  NewExercise.kt  NewExerciseConverter.kt  NewExerciseDao.kt
LiftTracker/app/src/main/java/com/example/lifttracker/exerciseSelection/: SelectExerciseAdapter.kt  SelectionBindingUtils.kt  SelectionFragment.kt  SelectionViewModel.kt  SelectionViewModelFactory.kt
LiftTracker/app/src/main/java/com/example/lifttracker/lifting/: LiftingAdapter.kt  LiftingFragment.kt  LiftingViewModel.kt  LiftingViewModelFactory.kt
LiftTracker/app/src/main/java/com/example/lifttracker/logDatabase/: LogDatabase.kt  Logs.kt  LogsDao.kt  LogsTypeConverter.kt
LiftTracker/app/src/main/java/com/example/lifttracker/pastActivityDatabase/: Activity.kt  PastActivityDao.kt
LiftTracker/app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_builder.xml  fragment_lifting.xml  fragment_selection.xml  fragment_title.xml  list_item_exercise.xml  list_item_logs.xml  list_item_workout.xml
LiftTracker/app/src/main/res/menu/: navdrawer_menu.xml
LiftTracker/app/src/main/res/navigation/: navigation.xml
LiftTracker/app/src/main/res/values/: strings.xml  themes.xml
LiftTracker/app/src/main/res/values-night/: themes.xml
LiftTracker/app/src/test/java/com/example/lifttracker/: ExampleUnitTest.kt
(+41 files in other folders)
